@import "./variables.less";
@media @xs {
    html {
        font-size: 6px;
     }
}
@media @sm {
    html {
        font-size: 8px;
     }
}
@media @md {
    html {
        font-size: 10px;
     }
}
@media @lg {
    html {
        font-size: 14px;
     }
}
@media @xl {
    html {
        font-size: 14px;
     }
}
@media @xxl {
    html {
        font-size: 14px;
     }
}