*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}
html {
    font-size: 14px;
    color: @dark;
}
body {
    font-family: @f;
}
p {
  margin: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: @f;
  font-weight: 600;
  color: @dark;
  margin:0;
}

h1 {
  font-size: 3.05rem;
}

h2 {
  font-size: 2.441rem;
}

h3 {
  font-size: 1.953rem;
}

h4 {
  font-size: 1.562rem;
}

h5 {
  font-size: 1rem;
}

h6 {
  font-size: 0.8rem;
}

/**** Font Class***/
.f_bold {
  font-family: @f;
  font-weight: 700;
}
.f_semi_bold {
  font-family: @f;
  font-weight: 300;
}
.f_normal_bold {
  font-family: @f;
  font-weight: 450;
}

.f_bold_italic {
  font-family: @f;
  font-weight: 700;
  font-style: italic;
}


.f_x_bold {
  font-family: @f;
  font-weight: 800;

}

.f_x_bold_italic {
  font-family: @f;
  font-weight: 800;
  font-style: italic;

}

.f_italic {
  font-family: @f;
  font-style: italic;
}

.f_light {
  font-family: @f;
  font-weight: 300;
}

.f_light_italic {
  font-family: @f;
  font-weight: 300;
  font-style: italic;
}

.f_regular {
  font-family: @f;
  font-weight: 400;
}

.f_regular_italic {
  font-family: @f;
  font-weight: 400;
  font-style: italic;
}

.f_semibold {
  font-family: @f;
  font-weight: 600;
}

.f_semibold_italic {
  font-family: @f;
  font-weight: 600;
  font-style: italic;
}
.d_shaodw {
-webkit-box-shadow: 2px 2px 3px 0px rgba(0,0,0,0.1);
-moz-box-shadow: 2px 3px 3px 0px rgba(0,0,0,0.1);
box-shadow: 2px 3px 4px 0px rgba(0,0,0,0.1);
}
ul{
  list-style: none;
}
.product-card {
  a{
    text-decoration: none !important;
    color: @white !important;
  }
}
a {
  transition: 0.3s;
  text-decoration: none !important;
  &:hover{
    opacity: 0.8;
  }
}
a:link {
  color: none !important;
}

/* visited link */
a:visited {
  color: none !important;
}

/* mouse over link */
a:hover {
  color: none !important;
}

/* selected link */
a:active {
  color: none !important;
}
.nuxt-link-active  {
    span {
      height: 0.5rem;
      width: 2.3rem;
      display: grid;
      position: absolute;
      border-bottom: 0.22rem solid @dark;
      color: @dark; 
    }
}
.center-menu,.mobile-menu,.map-group {
  a {
    color:@htext !important;
  }
}
label {
  color: @labelcolor;
  font-family: @f;
  font-weight: 300;}

@import "./responsive.less";
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap');