
@yellow: #FED54C;
@xdark: #19222B;
@dark: #303030;
@htext:#0C1014;
@blue:#449BFF;
@borderblue:#449BFD;
@gray:#D6D6D6;
@green:#20C997;
@cream:#F9F9F9;
@white:#FFFFFF;
@drop:#848484;
@bgray:#374757;
.bg-black {
    background-color: @htext;
}
.bg-yellow {
    background-color: @yellow;
}
.bg-green {
    background-color: @green;
}
.bg-blue {
    background-color: @blue;
}
.bg-bgray {
    background-color: @bgray;
}
.text-yellow {
    color: @yellow;
}
.text-dark {
    color: @htext;
}
.text-xdark {
    color: @xdark;
}
.text-white {
    color: @white;
}
p {
    font-size: 1.3rem;
}
@f:'Open Sans', sans-serif;

@xs: ~"only screen and (max-width: 377px)";
@sm: ~"only screen and (min-width: 378px) and (max-width: 576px)";
@md: ~"only screen and (min-width: 577px) and (max-width: 768px)";
@lg: ~"only screen and (min-width: 769px) and (max-width: 992px)";
@xl: ~"only screen and (min-width: 993px) and (max-width: 1200px)";
@xxl: ~"only screen and (min-width: 1201px)";